{
  "name": "ds-myths",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyankag048/ds-myths.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priyankag048/ds-myths/issues"
  },
  "homepage": "https://github.com/priyankag048/ds-myths#readme"
}
